# Trinity-App

./: LICENSE.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/djtrinity/www/newapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/djtrinity/www/newapp/: About.java  AndroidImageAdapter.java  AndroidVersion.java  Attractions.java  CulturalActivity.java  DataAdapter.java  Detail.java  DialogNotif.java  EventData.java  EventDetailsActivity.java  GalleryFragment.java  GetDataJSON.java  Getsetclass.java  HintFragment.java  HomeFragment.java  IDPTFragment.java  ImageAdapter.java  ImagePagerAdapter.java  ImageViewPager.java  InstallDialogFragment.java  MainActivity.java  Movie.java  MoviesAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavDrawerAdapter.java  (+23 more)
app/src/main/res/drawable/: Thumbs.db  custom_bg.xml  home_gradient.xml  setup_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: about_slide3.xml  activity_about.xml  activity_detail.xml  activity_main.xml  activity_setup.xml  activity_sports.xml  activity_tech.xml  content_event_details.xml  content_setup.xml  content_snap.xml  event_list_row.xml  fragment_home.xml  fragment_sponsors.xml  grid_view.xml  layout_fullscreen_image.xml  list_item.xml  list_item_for_attractions.xml  list_item_for_sponsors.xml  map_fragment.xml  movie_list_row.xml  preview_image.xml  row_layout.xml  welcome_slide2.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml  welcome_slide8.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
