<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />


        <FrameLayout
            android:id="@+id/frame_for_fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


    </RelativeLayout>

    <!-- the tabbed layout isnt working because of this fragment we need to use framelayout ohh I  dont think this is the reason-->
    <fragment
        android:id="@+id/nav_drawer_fragment"
        android:name="in.djtrinity.www.newapp.NavDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_nav_drawer"
        tools:layout="@layout/fragment_nav_drawer">
    </fragment>

</android.support.v4.widget.DrawerLayout>

